## READ CSV & WRITE CSV FILES

In [20]:
import pandas as pd
data=pd.read_csv("data.csv",header=1)
data

   id   name  age    city
0   1  rahul  not   dewas
1   2    ram   23  indore
2   3    not   44  ujjain
3   4   diya   21  bhopal
4   5      0   67    mhow

In [32]:
data=pd.read_csv("data.csv",header=None)
data

    0      1    2       3
0  id   name  age    city
1   1  rahul  not   dewas
2   2    ram   23  indore
3   3    not   44  ujjain
4   4   diya   21  bhopal
5   5      0   67    mhow

In [18]:
data=pd.read_csv("data.csv",header=None,names=["ID","NAME","AGE","CITY"])
data

     ID   NAME  AGE    CITY
0  data    NaN  NaN     NaN
1    id   name  age    city
2     1  rahul  NaN   dewas
3     2    ram   23  indore
4     3    not   44  ujjain
5     4   diya   21  bhopal
6     5      0   67    mhow

In [33]:
data=pd.read_csv("data.csv",nrows=3)
data

   id   name  age    city
0   1  rahul  not   dewas
1   2    ram   23  indore
2   3    not   44  ujjain

In [ ]:
data=pd.read_csv("data.csv",na_values=["not"])
data
# not is replace with NaN

  data Unnamed: 1 Unnamed: 2 Unnamed: 3
0   id       name        age       city
1    1      rahul        NaN      dewas
2    2        ram         23     indore
3    3        NaN         44     ujjain
4    4       diya         21     bhopal
5    5          0         67       mhow

In [ ]:
data.to_csv("copy_data.csv")
# make a new file as copy_dt.csv

In [23]:
# change Ram name  to himanshu
data

  data Unnamed: 1 Unnamed: 2 Unnamed: 3
0   id       name        age       city
1    1      rahul        NaN      dewas
2    2        ram         23     indore
3    3        NaN         44     ujjain
4    4       diya         21     bhopal
5    5          0         67       mhow

In [ ]:
import pandas as pd

def convert(cell):
    if cell == "ram":
        return "himanshu"
    return cell

data = pd.read_csv("data.csv", converters={
    'name': convert
})

data

   id      name  age    city
0   1     rahul  not   dewas
1   2  himanshu   23  indore
2   3       not   44  ujjain
3   4      diya   21  bhopal
4   5         0   67    mhow