## HANDLE MISSING DATA

In [15]:
import pandas as pd
import numpy as np
df=pd.read_csv("missing_data.csv")
df

   id    name    city  score  marks
0   1     ram  indore    avg     60
1   0  lakhan   dewas   good     70
2   3  ojaswa  indore  vgood     90
3   0   nitaa   dewas   poor     40
4   5  nitrsh       0   poor     40

In [16]:
new_df_score=df.replace(["avg","good","vgood","poor"],[3,2,1,0])
new_df_score

C:\Users\91917\AppData\Local\Temp\ipykernel_13972\2751286396.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df_score=df.replace(["avg","good","vgood","poor"],[3,2,1,0])

   id    name    city  score  marks
0   1     ram  indore      3     60
1   0  lakhan   dewas      2     70
2   3  ojaswa  indore      1     90
3   0   nitaa   dewas      0     40
4   5  nitrsh       0      0     40

In [17]:
new_df=df.replace(0,"NaN")
new_df

    id    name    city  score  marks
0    1     ram  indore    avg     60
1  NaN  lakhan   dewas   good     70
2    3  ojaswa  indore  vgood     90
3  NaN   nitaa   dewas   poor     40
4    5  nitrsh       0   poor     40

In [19]:
new_df["credit_points"]=new_df["marks"]+10
new_df

    id    name    city  score  marks  credit_points
0    1     ram  indore    avg     60             70
1  NaN  lakhan   dewas   good     70             80
2    3  ojaswa  indore  vgood     90            100
3  NaN   nitaa   dewas   poor     40             50
4    5  nitrsh       0   poor     40             50