## CONCAT DATAFRAMES

In [35]:
import pandas as pd
India_weather=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temp":[23,43,23],
    "humidity":[80,76,54]
})
India_weather

       city  temp  humidity
0    mumbai    23        80
1     delhi    43        76
2  banglore    23        54

In [36]:
import pandas as pd
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temp":[21,14,35],
    "humidity":[68,65,75]
})
us_weather

       city  temp  humidity
0  new york    21        68
1   chicago    14        65
2   orlando    35        75

In [37]:
df=pd.concat([India_weather,us_weather])
df

       city  temp  humidity
0    mumbai    23        80
1     delhi    43        76
2  banglore    23        54
0  new york    21        68
1   chicago    14        65
2   orlando    35        75

In [38]:
df=pd.concat([India_weather,us_weather],ignore_index=True)
df

       city  temp  humidity
0    mumbai    23        80
1     delhi    43        76
2  banglore    23        54
3  new york    21        68
4   chicago    14        65
5   orlando    35        75

In [39]:
df=pd.concat([India_weather,us_weather],keys=["India","US"])
df

             city  temp  humidity
India 0    mumbai    23        80
      1     delhi    43        76
      2  banglore    23        54
US    0  new york    21        68
      1   chicago    14        65
      2   orlando    35        75

In [ ]:
import pandas as pd
windspeed=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "windspeed":[23,43,23],
})
windspeed

       city  windspeed
0    mumbai         23
1     delhi         43
2  banglore         23

In [ ]:
import pandas as pd
temperature=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temp":[3,4,3],
})
temperature

       city  temp
0    mumbai     3
1     delhi     4
2  banglore     3